{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/TilesetFloor.json",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "spawn.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.25,
                "y": 640
            }
        },
        "spawn.tmj": {
            "scale": 0.5616875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.376877712251,
                "y": 639.1454322910872
            }
        },
        "spawn1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 669.5,
                "y": 546
            }
        },
        "tilesets/TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/JOHN LERRY SAMSON/Documents/dev/game-1/assets/maps",
    "last.externalTilesetPath": "C:/Users/JOHN LERRY SAMSON/Documents/dev/game-1/assets/maps",
    "last.imagePath": "C:/Users/JOHN LERRY SAMSON/Documents/dev/game-1/assets/images/buildings",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tilesets/TilesetFloor.json",
        "tilesets/buildings.json",
        "spawn.json"
    ],
    "project": "rpg-tiled-project.tiled-project",
    "recentFiles": [
        "spawn.json",
        "tilesets/buildings.json",
        "tilesets/TilesetFloor.json",
        "spawn1.json",
        "tilesets/TilesetFloor.tsj",
        "spawn.tmj",
        "tilesets/TilesetFloor.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
